# smartcoins-wallet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
aFileDialog/: build.gradle
aFileDialog/src/main/: AndroidManifest.xml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/de/bitshares_munich/smartcoinswallet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: correctedI18nCurrencySymbols.properties
app/src/main/java/com/luminiasoft/bitshares/: AccountOptions.java  AccountUpdateOperation.java  Address.java  Asset.java  AssetAmount.java  AssetOptions.java  Authority.java  BIP39.java  BaseOperation.java  BlockData.java  BrainKey.java  ByteSerializable.java  FileBin.java  GrapheneObject.java  Invoice.java  Memo.java  Optional.java  PublicKey.java  RPC.java  Transaction.java  Transfer.java  TransferOperation.java  TransferTransactionBuilder.java  UserAccount.java  Util.java
app/src/main/java/de/bitshares_munich/Interfaces/: AssetDelegate.java  BackupBinDelegate.java  BalancesDelegate.java  ContactSelectionListener.java  ContactsDelegate.java  GravatarDelegate.java  IAccount.java  IAccountID.java  IAccountObject.java  IAssetObject.java  IBalancesDelegate.java  IExchangeRate.java  IRelativeHistory.java  ISound.java  ITransactionObject.java  InternalMovementListener.java  LockListener.java  OnClickListView.java  PdfGeneratorListener.java  UpdatedAccountListener.java
app/src/main/java/de/bitshares_munich/adapters/: TransactionsTableAdapter.java  TransferAmountComparator.java  TransferDateComparator.java  TransferSendReceiveComparator.java  TransfersTableAdapter.java  ViewPagerAdapter.java
app/src/main/java/de/bitshares_munich/autobahn/: ByteBufferInputStream.java  ByteBufferOutputStream.java  Doxygen.java  NoCopyByteArrayOutputStream.java  PrefixMap.java  Utf8Validator.java  WebSocket.java  WebSocketConnection.java  WebSocketConnectionHandler.java  WebSocketException.java  WebSocketFrameHeader.java  WebSocketMessage.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
app/src/main/res/: readme.md
app/src/main/res/anim/: animation.xml  coin_animation.xml  fade_in.xml  fade_out.xml  flash.xml  home_anim.xml  rotate360.xml
app/src/main/res/animator/: my_animated_button.xml
app/src/main/res/drawable/: add_contact_background.xml  border.xml  border_digtis.xml  border_set.xml  btn_txt.xml  button_border.xml  button_text.xml  cameracircle.xml  edittext_background_layer.xml  edittext_bg.xml  gradient_background.xml  ic_done_24dp.xml  ic_error_24dp.xml  loader_homescreen.xml  rcvcircle.xml  rounded_corners.xml  send_button_background.xml  sendcircle.xml  shadow_background.xml  simple_line.xml
app/src/main/res/layout/: account_update_prompt_item.xml  account_updating_item.xml  activity_account.xml  activity_alert_pin_dialog.xml  activity_backup_brainkey.xml  activity_brainkey.xml  activity_copybrainkey.xml  activity_create_pin.xml  activity_e_receipt.xml  activity_existing_account.xml  activity_import_backup.xml  activity_import_wif.xml  activity_main.xml  activity_recieve_begin.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  activity_tab.xml  add_contacts.xml  add_new_currency_account.xml  alert_confirmation_dialog.xml  alert_delete_dialog.xml  balances_activity.xml  coin_spinner_row.xml  contacts_list_send_screen.xml  content_setting.xml  custom_dialog_licence.xml  custom_dialog_liscence.xml  dash_setting.xml  dialog_prompt_account_update.xml  dialog_updating_account.xml  dialog_updating_accounts.xml  e_receipt.xml  fragment_balances.xml  fragment_contacts.xml  fragment_no_currency_account.xml  general_coin_setting.xml  general_contact_account.xml  generic_message_dialog.xml  items_balances_box.xml  (+24 more)
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: Italianstrings.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+286 files in other folders)
