apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "de.bitsharesmunich.smartcoinswallet"
        minSdkVersion 21
        targetSdkVersion 23


        versionCode 188

        versionName '1.0.7'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        jumboMode true
    }

    lintOptions {
        disable 'MissingTranslation','ExtraTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile supportLibraryDependency
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:design:23.3.0'
    compile 'com.koushikdutta.async:androidasync:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
    compile 'de.codecrafters.tableview:tableview:2.0.1'
    compile 'com.itextpdf:itextpdf:5.5.9'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.github.premnirmal:TextCounter:1.1.0'
    compile 'org.bitcoinj:bitcoinj-core:0.14.3'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile project(':zxing')
    compile project(':aFileDialog')
}
