<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_weight="0.2"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <android.support.design.widget.TabLayout
                    android:layout_gravity="bottom"
                    android:id="@+id/tabs"
                    android:layout_weight="0.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tabMode="fixed"
                    app:tabIndicatorHeight="2dp"
                    app:tabGravity="fill"/>
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <android.support.v4.view.ViewPager
                android:layout_weight="1"
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:gravity="bottom"
                android:background="@color/bottomBarColor">
                <TextView
                    android:id="@+id/tvAppVersion_TabActivity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/bottomBarColor"/>

                <TextView
                    android:background="@color/bottomBarColor"
                    android:id="@+id/tvBlockNumberHead_TabActivity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/ivSocketConnected_TabActivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"/>

                <ImageView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_setting"
                    android:id="@+id/OnClickSettings_TabActivity"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>