<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="30dp"
        android:text="@string/import_backup"
        android:textSize="24dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/choose_backup" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnChooseFile"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/edittext_bg"
            android:text="@string/choose_file"
            android:textAllCaps="false" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvFileChoosenBin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:gravity="center"
        android:text="@string/no_file_chosen" />

    <TextView
        android:id="@+id/tvExistingPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="30dp"
        android:text="@string/txt_existing_password"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etExistingPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/edittext_bg"
        android:inputType="textPassword"
        android:maxLength="8"
        android:maxLines="1"
        android:imeOptions="actionNext"/>

    <TextView
        android:id="@+id/tvPinBin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="30dp"
        android:text="@string/txt_new_pin"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPinBin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/edittext_bg"
        android:inputType="number"
        android:maxLength="8"
        android:maxLines="1"
        android:imeOptions="actionGo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/pink"
            android:text="@string/cancel"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnWalletBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/green"
            android:padding="10dp"
            android:text="@string/create_wallet"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>