<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contacts"
        android:textSize="30sp"
        android:padding="10dp"
        android:background="@drawable/edittext_background_layer"
        android:textColor="#000"/>
<ListView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contactsListSendScreen"
    android:clickable="true"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:background="#FFFFFF">
</ListView>
</LinearLayout>
