<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="de.bitshares_munich.smartcoinswallet.SettingActivity"
        tools:showIn="@layout/activity_setting">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteColor">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/whiteColor"
                android:elevation="5dp"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:paddingLeft="10dp"
                    android:text="@string/backup_asset"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/edittext_background_layer">

                    <Spinner
                        android:id="@+id/spBackupAsset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:textColor="#002"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/l1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/whiteColor"
                android:elevation="5dp"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:paddingLeft="10dp"
                    android:text="@string/taxable_country"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/edittext_background_layer">

                    <Spinner
                        android:id="@+id/spCountry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:textColor="#002"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/l2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/whiteColor"
                android:elevation="5dp"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:paddingLeft="10dp"
                    android:text="@string/preferred_lang"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/edittext_background_layer">

                    <Spinner
                        android:id="@+id/spLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:textColor="#002"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/l3"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/whiteColor"
                android:elevation="5dp"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:paddingLeft="10dp"
                    android:text="@string/date_time"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/edittext_background_layer">

                    <Spinner
                        android:id="@+id/spTimeZones"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:textColor="#002"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l41"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/l4"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/whiteColor"
                android:elevation="5dp"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:paddingLeft="10dp"
                    android:text="@string/imported_created_accounts"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/edittext_background_layer">

                    <ImageView
                        android:id="@+id/ivLifeTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/fresh_icon"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tvAccounts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="2"
                        android:textColor="#002"
                        android:textSize="17sp"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spAccounts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:textColor="#002"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCoinsSettings"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/l41"
                android:layout_marginTop="10dp"
                android:background="@color/whiteColor"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background_layer"
                    android:orientation="vertical"
                    android:weightSum="3">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text="@string/coins_settings"
                        android:textSize="13sp"

                        />
                    <Spinner
                        android:id="@+id/spCoinsSettings"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:textColor="#002" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFolderPath"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/llCoinsSettings"
                android:layout_marginTop="10dp"
                android:background="@color/whiteColor"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background_layer"
                    android:orientation="vertical"
                    android:weightSum="3">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text="@string/audio_folder_path"
                        android:textSize="13sp"

                        />

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:id="@+id/spFolderPath"-->
                    <!--android:clickable="true"-->
                    <!--&gt;-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=""-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:minHeight="30dp"-->
                    <!--android:id="@+id/tvFolderPath"-->
                    <!--android:clickable="true"-->
                    <!--android:textColor="#002"-->
                    <!--android:textSize="15sp"-->
                    <!--android:layout_weight="2.5"-->
                    <!--android:gravity="left|center"-->

                    <!--/>-->
                    <!--</LinearLayout>-->
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_rows"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/llFolderPath"
                android:layout_marginTop="10dp"
                android:background="@color/whiteColor"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/button_first_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteColor"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/refresh_account_keys"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.33"
                        android:background="@drawable/button_border"
                        android:stateListAnimator="@animator/my_animated_button"
                        android:text="@string/refresh_keys"
                        android:textColor="@drawable/btn_txt"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/register_new_account"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.33"
                        android:background="@drawable/button_border"
                        android:stateListAnimator="@animator/my_animated_button"
                        android:text="@string/register_new_account"
                        android:textColor="@drawable/btn_txt"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/import_new_account"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.33"
                        android:background="@drawable/button_border"
                        android:stateListAnimator="@animator/my_animated_button"
                        android:text="@string/import_new_account"
                        android:textColor="@drawable/btn_txt"
                        android:textStyle="normal" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/button_second_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button_first_row"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/upgrade_account"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_border"
                        android:stateListAnimator="@animator/my_animated_button"
                        android:text="@string/upgrade_account"
                        android:textColor="@drawable/btn_txt"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/remove_account"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_border"
                        android:stateListAnimator="@animator/my_animated_button"
                        android:text="@string/remove_account"
                        android:textColor="@drawable/btn_txt"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/l5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_rows"
                android:layout_marginTop="10dp"
                android:background="@color/whiteColor"
                android:elevation="5dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/check_for_updates"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:onClick="onCheck"
                    android:text="@string/check_for_updates"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/automatically_install"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:onClick="onCheck"
                    android:text="@string/automatically_install"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/require_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:onClick="onCheck"
                    android:text="@string/require_pin" />

                <CheckBox
                    android:id="@+id/close_bitshare"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:onClick="onCheck"
                    android:text="@string/close_bitshare" />

                <CheckBox
                    android:id="@+id/always_donate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:gravity="start"
                    android:onClick="onCheck"
                    android:text="@string/always_donate"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/hide_donations"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:onClick="onCheck"
                    android:text="@string/hide_donations" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/l6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l5"
                android:layout_marginTop="10dp"
                android:background="@color/whiteColor"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/backup_ic"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/whiteColor"
                        android:src="@drawable/backup_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/backup"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/brainkey_ic"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/whiteColor"
                        android:onClick="onClickBackupBrainkeybtn"
                        android:src="@drawable/brainkey_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="onClickBackupBrainkeybtn"
                        android:text="@string/backup_brainkey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2"

                    >

                    <ImageView
                        android:id="@+id/pin_ic"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/whiteColor"
                        android:onClick="onClickSecurePinbtn"
                        android:src="@drawable/pin_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:onClick="onClickSecurePinbtn"
                        android:text="@string/secure_pin"

                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvEmptyl6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l6"
                android:layout_marginTop="10dp"
                android:text="@string/large_text"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/l7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/tvEmptyl6"
                android:layout_marginTop="10dp"
                android:background="@color/whiteColor"
                android:elevation="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/backup_emails"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/default_gravatar_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:lines="3"
                        android:text="@string/import_gravatar" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvMerchantPath"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:paddingLeft="20dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l7"
                android:layout_marginTop="10dp"
                android:text="@string/large_text"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llBugs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEmpty"
                android:layout_marginTop="10dp"
                android:background="@color/whiteColor"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/bugs_or_errors" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/please_let_us_know" />

                    <TextView
                        android:id="@+id/tvBugUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:autoLink="web"
                        android:text="@string/url_bug"
                        android:textColorLink="#0000EE"
                        android:textSize="13dp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spFolderPath"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignTop="@+id/llFolderPath"
                android:layout_gravity="center"
                android:layout_marginStart="82dp"
                android:layout_marginTop="31dp"
                android:layout_toEndOf="@+id/tvEmptyl6"
                android:layout_weight="2"
                android:textColor="#002" />


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@color/bottomBarColor"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <TextView
            android:id="@+id/tvAppVersion_content_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bottomBarColor"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvBlockNumberHead_content_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/bottomBarColor"
            android:gravity="center"
            android:text="@string/block_number" />

        <ImageView
            android:id="@+id/ivSocketConnected_content_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:src="@drawable/icon_setting"
            android:visibility="invisible" />
    </LinearLayout>


</LinearLayout>

