<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_gravity="right"
            android:layout_height="50dp">
            <ImageButton
                android:id="@+id/buttonSend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/email_pdf"
                android:src="@drawable/share"
                android:background="@color/white" />
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/loader_homescreen">
            </ProgressBar>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:orientation="vertical"
            android:id="@+id/llall">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:id="@+id/rlbuttonSend"
                    android:layout_height="10dp">
                </RelativeLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/ivOtherGravatar"
                    android:src="@drawable/default_gravatar_image"
                    android:layout_below="@+id/rlbuttonSend"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:id="@+id/llOtherAccount"
                    android:layout_below="@+id/ivOtherGravatar">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text=""
                        android:textSize="20dp"
                        android:id="@+id/tvOtherCompany" />
                    <TextView
                        android:id="@+id/tvOtherStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/tvOtherName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text=""
                        android:id="@+id/tvAddress"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/tvContact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text=""
                        android:textSize="12dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llUserAccount"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/llOtherAccount">
                    <TextView
                        android:id="@+id/tvUserStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:id="@+id/tvUserName" />
                    <TextView
                        android:id="@+id/tvUserId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        android:textSize="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/llDetailsTable"
                    android:layout_below="@+id/llUserAccount"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="3"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/simple_line"
                        android:orientation="horizontal"
                        android:layout_height="0dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Item 1"
                            android:gravity="left|center"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="2"
                            android:paddingTop="3dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:text="----"
                                android:textColor="@color/black"
                                android:gravity="center_vertical|right"
                                android:textSize="13dp"
                                android:layout_height="0dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="3"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/simple_line"
                        android:orientation="horizontal"
                        android:layout_height="0dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Item 2"
                            android:gravity="left|center"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="2"
                            android:paddingTop="3dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:text="----"
                                android:textColor="@color/black"
                                android:gravity="center_vertical|right"
                                android:textSize="13dp"
                                android:layout_height="0dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="3"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/simple_line"
                        android:orientation="horizontal"
                        android:layout_height="0dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/amount"
                            android:gravity="left|center"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="2"
                            android:paddingTop="3dp"
                            >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="+1E"
                            android:id="@+id/tvAmount"
                            android:textColor="@color/black"
                            android:gravity="center_vertical|right"
                            android:textSize="13dp"
                            android:layout_height="0dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="+1E"
                            android:textSize="10dp"
                            android:id="@+id/tvAmountEquivalent"
                            android:gravity="clip_vertical|right"
                            android:textColor="@color/black"
                            android:layout_height="0dp" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="3"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/simple_line"
                        android:orientation="horizontal"
                        android:layout_height="0dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/fee_capital"
                            android:gravity="left|center"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="2"
                            android:paddingTop="3dp"
                            >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="+1E"
                            android:textSize="13dp"
                            android:id="@+id/tvFee"
                            android:textColor="@color/black"
                            android:gravity="center_vertical|right"
                            android:layout_height="0dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="+1E"
                            android:textSize="10dp"
                            android:id="@+id/tvFeeEquivalent"
                            android:gravity="clip_vertical|right"
                            android:textColor="@color/black"
                            android:layout_height="0dp" />
                            </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="3"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/simple_line"
                        android:orientation="horizontal"
                        android:layout_height="0dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/total"
                            android:gravity="left|center"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="2"
                            android:paddingTop="3dp"
                            >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:gravity="center_vertical|right"
                            android:text="+1E"
                            android:id="@+id/tvTotal"
                            android:textSize="13dp"
                            android:layout_height="0dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textSize="10dp"
                            android:text="+1E"
                            android:id="@+id/tvTotalEquivalent"
                            android:gravity="clip_vertical|right"
                            android:textColor="@color/black"
                            android:layout_height="0dp" />
                            </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llPaymentMethod"
                    android:layout_below="@+id/llDetailsTable"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/payment_method"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30sp"
                            android:text=" : "
                            android:gravity="left|center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:weightSum="3"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:weightSum="3"
                            >
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="right|center_vertical"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sendicon"
                            android:id="@+id/ivImageTag"
                            />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:weightSum="3"
                                android:paddingTop="3dp"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/app_name"
                                    android:gravity="left|center"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    />
                                <TextView
                                    android:id="@+id/tvPaymentAmount"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:gravity="left|center"
                                    android:text=""
                                    android:textSize="13dp"
                                    android:layout_height="0dp" />
                                <TextView
                                    android:id="@+id/tvPaymentEquivalent"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:textSize="10dp"
                                    android:text=""
                                    android:gravity="left|center"
                                    android:textColor="@color/black"
                                    android:layout_height="0dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llMemo"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/llPaymentMethod"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:text="@string/memo_template"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/llMemo"
                    android:layout_margin="3dp"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llMemo"
                    android:id="@+id/llThankyou"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/thankyou_string" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:weightSum="6"
                    android:layout_below="@+id/llThankyou"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="block#" />
                    <TextView
                        android:id="@+id/tvBlockNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:text="trx id#"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tvTrxInBlock"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>