<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:orientation="horizontal"
    android:weightSum="3"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_weight=".5"
        android:background="@drawable/rounded_corners"
        android:layout_height="50sp"
        android:id="@+id/addressDetailLayout"
        android:layout_width="match_parent">

        <WebView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:gravity="center"
            android:id="@+id/web"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="40sp"
            android:id="@+id/address_coin_spinner"
            android:layout_weight="1"
            android:layout_alignParentLeft="false"
            android:layout_height="50sp"
            android:layout_toRightOf="@+id/web" />

        <EditText
            android:layout_weight="2.5"
            android:layout_height="50sp"
            android:id="@+id/Accountname"
            android:background="@drawable/rounded_corners"
            android:layout_alignRight="@id/address_coin_spinner"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/address_coin_spinner" />
    </RelativeLayout>
</LinearLayout>
