<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:text="29 Apr"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="08:35 PM"/>
        </LinearLayout>

<ImageView
    android:layout_width="25dp"
    android:layout_weight="0.25"
    android:layout_height="21dp"
    android:layout_gravity="center"
    android:src="@mipmap/icon_transaction_red"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:text="To:yasirnfnfnfnfnndndcccccccmcmcmcmmcmmmcmcmmcmcmmcmmcmcmmcmcmcmcm"/>
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1.3"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/pink"
            android:text="+30.00BITS"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="13dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/pink"
        android:text="1.22USD"/>

</LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent">

    </View>
</LinearLayout>