<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:weightSum="4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/green"
            android:text="SOLVER"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:textColor="@color/green"
            android:text="4309853409570349"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/green"
            android:text="SOLVEROL"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:textColor="@color/green"
            android:text="4309853409570349"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent">

    </View>
</LinearLayout>