<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/transactionsHeader">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:id="@+id/coin_title"
            android:layout_marginLeft="55sp"
            android:gravity="center_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50sp"
            android:id="@+id/coin_balance"></LinearLayout>

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/coin_icon"
            android:layout_weight="1"
            android:src="@drawable/bts"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:elevation="0dp" />

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            app:srcCompat="@drawable/icon_receive"
            android:id="@+id/coin_receive_btn"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/coin_send_btn" />

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            app:srcCompat="@drawable/icon_send"
            android:id="@+id/coin_send_btn"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>