<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/balances_row"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_marginRight="5dp"
            android:id="@+id/first_child_balances_row"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="1">

                <TextView
                    android:id="@+id/symbol_child_one"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/receive_amount"
                    android:text=""
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:textSize="7.9pt"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/amount_child_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:textSize="7.9pt"
                        android:textColor="@color/receive_amount"

                        android:text=""/>
                    <TextView
                        android:id="@+id/fiat_child_one"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:textSize="6.7pt"
                        android:paddingLeft="5dp"
                        android:textColor="@color/receive_amount"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="5dp"
            android:id="@+id/second_child_balances_row"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="1">

                <TextView
                    android:id="@+id/symbol_child_two"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/receive_amount"
                    android:text=""
                    android:fontFamily="sans-serif-light"
                    android:textSize="7.9pt"
                    android:textStyle="bold"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"/>


              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  >
                <TextView
                    android:id="@+id/amount_child_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:textSize="7.9pt"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/receive_amount"/>
                  <TextView
                      android:id="@+id/fiat_child_two"
                      android:visibility="visible"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:lines="1"
                      android:ellipsize="end"
                      android:textStyle="bold"
                      android:fontFamily="sans-serif-light"
                      android:textSize="6.7pt"
                      android:paddingLeft="5dp"
                      android:textColor="@color/receive_amount"
                      android:text=""/>
            </LinearLayout>
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</LinearLayout>