<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/webViewContacts"
            >
        </WebView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yasir Ibrahim"
            android:id="@+id/username"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="left|center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Account:"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/accountname"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="yasir-ibrahim"
                android:gravity="center_vertical" android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Note:"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/note_txt"
                android:text="\t"
                android:gravity="center_vertical" android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/editicon"
            android:background="@null"
            android:id="@+id/editcontact"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/deleteicon"
            android:background="@null"
            android:id="@+id/deleteitem"
            />
    </LinearLayout>
</LinearLayout>