<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent" android:layout_weight="0.5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top">
            <WebView
                android:layout_width="50sp"
                android:layout_height="44sp"
                android:id="@+id/webViewContacts"
                android:layout_centerInParent="false"

                >
            </WebView>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="2.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:paddingLeft="@dimen/activity_horizontal_margin"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/username"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="left|center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="4"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/account"
                    android:gravity="left|center"
                    android:textSize="15sp"
                    android:textColor="#000"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:gravity="left|center"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/accountname"
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="yasir-ibrahim"
                android:gravity="center_vertical" android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="4"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/note"
                    android:gravity="left|center"
                    android:textSize="15sp"
                    android:textColor="#000"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:gravity="left|center"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/note_txt"
                android:text="\t"
                android:gravity="left|center"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/editicon"
            android:background="@null"
            android:id="@+id/editcontact"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/deleteicon"
            android:background="@null"
            android:id="@+id/deleteitem"
            />
    </LinearLayout>
</LinearLayout>