<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="#0099D5"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <Button
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/backbutton"
            android:background="@drawable/righticon"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logoicon"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/qrimage"
            android:id="@+id/qrimage" />
        <TextView
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_below="@+id/qrimage"
            android:id="@+id/username"
            android:textSize="20sp"
            android:gravity="center"
            android:text="yasir ibrahim"
            />
        <TextView
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_below="@+id/username"
            android:id="@+id/amount"
            android:textSize="20sp"
            android:gravity="center"
            android:text="25.001 BTS requested"
            />
        <TextView
            android:layout_marginTop="12sp"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_below="@+id/qrimage"
            android:id="@+id/notfound"
            android:textSize="20sp"
            android:gravity="center"
            android:text="No amount requested"
            />

        <TextView
            android:layout_below="@+id/qrimage"
            android:layout_marginTop="80sp"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/gray"
            android:id="@+id/blankline"
            />
        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blankline"
            android:src="@drawable/change_icon"
            />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blankline"
            android:src="@drawable/share_icon"
            android:id="@+id/sharebtn"
            />
        </RelativeLayout>
    </LinearLayout>