<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="#0099D5"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <Button
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/backbutton"
            android:background="@drawable/righticon"
            android:layout_gravity="center"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logoicon"
            android:layout_gravity="center"
        />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500sp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:weightSum="6"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5"
                android:background="@drawable/simple_line"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center_vertical|right"
                    android:layout_weight="1.2"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:id="@+id/editTextView"
                />

                <TextView
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="BTS"
                    android:gravity="center"
                    android:layout_weight="3.8"
                    android:id="@+id/popwin1"
                    android:onClick="showpop"
                />
                <ImageView
                    android:id="@+id/popwin2"
                    android:onClick="showpop"
                    android:layout_width="20sp"
                    android:layout_height="match_parent"
                    android:src="@drawable/spinnericon"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:clickable="true"
                android:id="@+id/d1"
                android:weightSum="4"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="2"
                >
                    <LinearLayout android:layout_weight="1" android:orientation="horizontal"  android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="left" android:gravity="left" android:weightSum="3">
                        <Button android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:id = "@+id/seven" android:text="7" android:textColor="@drawable/button_text" android:background="@drawable/border_set" android:onClick="digitClick" android:textSize="25sp"/>
                        <Button android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:id = "@+id/eight" android:text="8" android:textColor="@drawable/button_text"  android:background="@drawable/border_set" android:onClick="digitClick" android:textSize="25sp"/>
                        <Button android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:id = "@+id/nine" android:text="9" android:textColor="@drawable/button_text" android:background="@drawable/border_set" android:onClick="digitClick" android:textSize="25sp"/>
                    </LinearLayout>
                    <LinearLayout android:layout_weight="1" android:orientation="horizontal"  android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="left" android:gravity="left" android:weightSum="3">
                        <Button android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:id = "@+id/four" android:text="4" android:textColor="@drawable/button_text" android:background="@drawable/border_set"  android:onClick="digitClick" android:textSize="25sp" />
                        <Button android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:id = "@+id/five" android:text="5" android:textColor="@drawable/button_text" android:background="@drawable/border_set"  android:onClick="digitClick" android:textSize="25sp" />
                        <Button android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:id = "@+id/six" android:text="6" android:textColor="@drawable/button_text" android:background="@drawable/border_set"  android:onClick="digitClick" android:textSize="25sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/erorricon"
                        android:id="@+id/back"
                        android:background="@drawable/border"
                        android:onClick="backbtn"
                        android:backgroundTint="#DD4739"
                    />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:clickable="true"
                android:id="@+id/d2"
                android:weightSum="4"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="2"
                >
                    <LinearLayout android:layout_weight="1" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="left" android:gravity="left" android:weightSum="3">
                        <Button android:layout_weight="1" android:textColor="@drawable/button_text" android:layout_width="match_parent" android:layout_height="match_parent" android:id = "@+id/one" android:text="1" android:background="@drawable/border_set" android:onClick="digitClick" android:textSize="25sp"/>
                        <Button android:layout_weight="1" android:textColor="@drawable/button_text" android:layout_width="match_parent" android:layout_height="match_parent" android:id = "@+id/two" android:text="2" android:background="@drawable/border_set" android:onClick="digitClick" android:textSize="25sp"/>
                        <Button android:layout_weight="1" android:textColor="@drawable/button_text" android:layout_width="match_parent" android:layout_height="match_parent" android:id = "@+id/three" android:text="3" android:background="@drawable/border_set" android:onClick="digitClick" android:textSize="25sp"/>
                    </LinearLayout>
                    <LinearLayout android:layout_weight="1" android:textColor="@drawable/button_text" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="left" android:gravity="left" android:weightSum="3">
                        <Button android:layout_weight="1" android:textColor="@drawable/button_text" android:layout_width="match_parent" android:layout_height="match_parent" android:id = "@+id/zero" android:text="0" android:background="@drawable/border_set" android:onClick="digitClick" android:textSize="25sp"/>
                        <Button android:layout_weight="2" android:textColor="@drawable/button_text" android:layout_width="match_parent" android:layout_height="match_parent" android:id = "@+id/doublezero" android:text="00" android:background="@drawable/border_set" android:onClick="digitClick" android:textSize="25sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                >
                    <Button
                        android:textColor="@drawable/button_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="."
                        android:background="@drawable/border_set"
                        android:id="@+id/dot"
                        android:textSize="20sp"
                        android:onClick="digitClick"
                        android:textAlignment="center"
                    />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/action"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:layout_weight="1"
                    android:background="#DD4739"
                    android:orientation="horizontal"
                    android:weightSum="4"
                >
                    <ImageView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:src="@drawable/back_icon"
                        android:layout_gravity="center"
                    />
                    <TextView
                        android:id="@+id/tvCancel"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="CANCEL"
                        android:textColor="#fff"
                        android:background="@null"
                        android:textSize="20sp"
                        android:gravity="center"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:layout_weight="1"
                    android:background="#70882E"
                    android:orientation="horizontal"
                    android:weightSum="4"
                >
                    <TextView
                        android:id="@+id/tvNext"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NEXT"
                        android:textColor="#fff"
                        android:background="@null"
                        android:textSize="20sp"
                        android:gravity="center"
                    />
                    <ImageView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:src="@drawable/next_icon"
                        android:layout_gravity="center"
                    />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>