<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical"
              android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="#0099D5"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:visibility="gone">
        <Button
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:background="@drawable/righticon"
            android:onClick="backbutton"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logoicon"
        />
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp"
                android:layout_weight="1">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:id="@+id/FirstChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="10"
                    >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/from_capital"
                            android:textColor="#00060A"
                            android:textSize="15sp"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" :"
                            android:textColor="#00060A"
                            android:textSize="15sp"
                            />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:orientation="horizontal"
                            android:weightSum="5"
                        >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                            >
                                <RelativeLayout
                                    android:id="@+id/rl_webviewFrom"
                                    android:layout_width="40sp"
                                    android:layout_height="40sp"
                                    android:layout_alignParentLeft="true"
                                    android:background="@drawable/rounded_corners">
                                    <WebView
                                        android:id="@+id/webviewFrom"
                                        android:layout_width="34sp"
                                        android:layout_height="34sp"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                    />
                                </RelativeLayout>
                                <LinearLayout             android:layout_width="match_parent"
                                                          android:layout_height="match_parent"
                                                          android:layout_marginLeft="5sp"
                                                          android:layout_marginRight="5sp"
                                    android:background="@drawable/edittext_background_layer"
                                                          android:layout_toRightOf="@+id/rl_webviewFrom"
                                                          android:orientation="vertical">


                                    <Spinner
                                        android:textColor="#000"
                                        android:id="@+id/spinnerFrom"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textSize="15sp"
                                        android:visibility="gone">
                                    </Spinner>
                                    <TextView
                                        android:paddingLeft="10dp"
                                        android:textColor="#000"
                                        android:textSize="16sp"
                                        android:id="@+id/tvFrom"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:visibility="gone"
                                        android:gravity="left|center"
                                        />
                                    <!--<View android:layout_width="wrap_content"-->
                                          <!--android:layout_height="2dp"-->
                                          <!--android:background="@drawable/edittext_background_layer">-->
                                    <!--</View>-->
                                </LinearLayout>
                            </RelativeLayout>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@null"
                            />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/SecChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/FirstChild"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="10"
                    >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/to_capital"
                            android:textColor="#00060A"
                            android:textSize="15sp"
                        />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="#00060A"
                                android:textSize="15sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:orientation="horizontal"
                            android:weightSum="5"
                        >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                            >
                                <RelativeLayout
                                    android:id="@+id/rl_webviewTo"
                                    android:layout_width="40sp"
                                    android:layout_height="40sp"
                                    android:layout_alignParentLeft="true"
                                    android:background="@drawable/rounded_corners">
                                    <WebView
                                        android:id="@+id/webviewTo"
                                        android:layout_width="34sp"
                                        android:layout_height="34sp"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                    />
                                </RelativeLayout>

                                <EditText
                                    android:id="@+id/etReceiverAccount"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5sp"
                                    android:layout_marginRight="5sp"
                                    android:layout_toLeftOf="@+id/contactActivity"
                                    android:layout_toRightOf="@+id/rl_webviewTo"
                                    android:background="@drawable/edittext_background_layer"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textSize="16sp"
                                    android:textColor="#000"
                                    android:paddingLeft="10dp"
                                />
                                <RelativeLayout
                                    android:id="@+id/contactActivity"
                                    android:layout_width="50sp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/share_group"
                                    />
                                </RelativeLayout>
                            </RelativeLayout>
                            <ImageButton
                                android:id="@+id/scanning"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@null"
                                android:src="@drawable/photo_icon"
                            />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tvErrorRecieverAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text=""
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="15sp"
                            android:visibility="gone"
                        />


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ThirdChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/SecChild"
                    android:layout_marginTop="5sp"
                    android:orientation="vertical"
                >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/amount"
                            android:textColor="#00060A"
                            android:textSize="15sp"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#00060A"
                            android:textSize="15sp"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_margin"
                        android:background="@drawable/edittext_background_layer"
                        android:orientation="horizontal"
                        android:weightSum="1"
                    >
                        <EditText
                            android:id="@+id/etAmount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center|end"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/blackColor" />
                        <Spinner
                            android:id="@+id/spAssets"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:dropDownWidth="wrap_content"
                        >
                        </Spinner>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvAmountStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ThirdChild"
                    android:gravity="right"
                    android:text=""
                    android:textSize="15sp"
                />
                <LinearLayout
                    android:id="@+id/llLoyalty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAmountStatus"
                    android:layout_marginTop="5sp"
                    android:orientation="vertical"
                    android:visibility="gone"
                >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loyalty Points: "
                        android:textColor="#00060A"
                        android:textSize="15sp"
                    />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_margin"
                        android:background="@drawable/edittext_background_layer"
                    >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/layout_margin"
                            android:background="@drawable/edittext_background_layer"
                            android:orientation="horizontal"
                            android:weightSum="4"
                        >
                            <EditText
                                android:id="@+id/etLoyalty"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="3"
                                android:background="@null"
                                android:gravity="center|right"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:paddingRight="5dp"
                                android:singleLine="true"
                                android:text=""
                            />
                            <TextView
                                android:id="@+id/tvLoyalty"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textSize="17sp"
                            />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvLoyaltyStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llLoyalty"
                    android:gravity="right"
                    android:text="nn FABLES is available"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15sp"
                    android:visibility="gone"
                />
                <LinearLayout
                    android:id="@+id/llBackupAsset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLoyaltyStatus"
                    android:layout_marginTop="5sp"
                    android:orientation="vertical"
                    android:visibility="gone"
                >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Backup Asset: "
                        android:textColor="#00060A"
                        android:textSize="15sp"
                    />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_margin"
                        android:background="@drawable/edittext_background_layer"
                    >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/layout_margin"
                            android:background="@drawable/edittext_background_layer"
                            android:orientation="horizontal"
                            android:weightSum="4"
                        >
                            <EditText
                                android:id="@+id/etBackupAsset"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="3"
                                android:background="@null"
                                android:gravity="center|right"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:paddingRight="5dp"
                                android:singleLine="true"
                                android:text=""
                            />
                            <TextView
                                android:id="@+id/tvBackupAsset"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="BTS"
                                android:textSize="17sp"
                            />
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tvBackupAssetBalanceValidate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textSize="15dp"
                    />
                </LinearLayout>
                <TextView
                    android:id="@+id/StatusThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llBackupAsset"
                    android:gravity="right"
                    android:text="nn OBITS is available"
                    android:textSize="15sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone"
                />
                <TextView
                    android:id="@+id/tvTotalStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/StatusThree"
                    android:gravity="center"
                    android:text="(nn BTS + n.nn OBITS = nnnn BTS )"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:visibility="gone"
                />
                <LinearLayout
                    android:id="@+id/llMemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTotalStatus"
                    android:layout_marginTop="5sp"
                    android:orientation="vertical"
                >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/memo_capital"
                            android:layout_marginTop="3dp"
                            android:textColor="#00060A"
                            android:textSize="15sp"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:layout_marginTop="3dp"
                            android:textColor="#00060A"
                            android:textSize="15sp"
                        />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_margin"
                        android:background="@drawable/edittext_background_layer"
                    >
                        <EditText
                            android:id="@+id/etMemo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="left"
                            android:text=""
                            android:textSize="15sp"

                        />
                    </RelativeLayout>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/cbAlwaysDonate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llMemo"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/checkbox_donate"
                />
                <LinearLayout
                    android:id="@+id/btnSend"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_margin"
                    android:layout_below="@id/cbAlwaysDonate"
                    android:layout_marginTop="10sp"
                    android:background="#DD4739"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="4"
                >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|right"
                        android:paddingRight="5dp"
                        android:text="@string/send_capital"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:textStyle="bold"
                    />
                    <ImageView
                        android:id="@+id/sendicon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        android:src="@mipmap/icon_send"
                    />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="left|center"
                    />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@color/bottomBarColor"
        android:gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvAppVersion_send_screen_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/v_1_0_beta"/>

        <TextView
            android:id="@+id/tvBlockNumberHead_send_screen_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/block_number"/>

        <ImageView
            android:id="@+id/ivSocketConnected_send_screen_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"/>

        <ImageView android:id="@+id/OnClickSettings_send_screen_activity"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_weight="0.5"
                   android:src="@drawable/icon_setting"
                   android:visibility="visible"
        />
    </LinearLayout>
</LinearLayout>
