<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/asset_amount"
        android:paddingLeft="0dp"
        android:paddingRight="5dp"
        android:paddingBottom="0dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="13sp"
        android:textColor="@color/send_amount"
        android:layout_gravity="end"
        android:textAlignment="textEnd"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/fiat_amount"
        android:paddingLeft="0dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="11sp"
        android:textColor="@color/send_amount_light"
        android:layout_gravity="end"
        android:textAlignment="textEnd"
        android:visibility="visible"
        android:textStyle="bold" />
</LinearLayout>
