<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:state_enabled="true">
        <set>
            <objectAnimator android:propertyName="translationZ"
                android:duration="100"
                android:valueTo="0.0"
                android:valueType="floatType"/>
            <objectAnimator android:propertyName="elevation"
                android:duration="100"
                android:valueTo="0.0"
                android:valueType="floatType"/>
        </set>
    </item>
    <!-- base state -->
    <item android:state_enabled="true">
        <set>
            <objectAnimator android:propertyName="translationZ"
                android:duration="100"
                android:valueTo="5"
                android:startDelay="0"
                android:valueType="floatType"/>
            <objectAnimator android:propertyName="elevation"
                android:duration="0"
                android:valueTo="5"
                android:valueType="floatType" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator android:propertyName="translationZ"
                android:duration="0"
                android:valueTo="5"
                android:valueType="floatType"/>
            <objectAnimator android:propertyName="elevation"
                android:duration="0"
                android:valueTo="5"
                android:valueType="floatType"/>
        </set>
    </item>
</selector>